<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/about" android:id="@+id/miFavoritMenu_Information"/>
	<item android:title="@string/navigateTo" android:id="@+id/miFavoritMenu_NavigateTo"/>
    <item android:id="@+id/miFavoritMenu_Remove" android:title="@string/removeFavorit"/>
    <item android:title="@string/cancel" android:id="@+id/miFavoritMenu_Cancel"/>
</menu>
