<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/about" android:id="@+id/miPointOfInterest_Information"/>
	<item android:title="@string/navigateTo" android:id="@+id/miPointOfInterest_NavigateTo"/>
    <item android:title="@string/addFavorit" android:id="@+id/miPointOfInterest_ToFavorit"/>
    <item android:title="@string/cancel" android:id="@+id/miPointOfInterest_Cancel"/>
</menu>
