<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myLocation"
          android:title="@string/myLocation" />
    <item android:id="@+id/showDestination"
          android:title="@string/showDestination" />
    <item android:title="@string/showRoute" android:id="@+id/showRoute" />
</menu>