<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableRow android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/tableRow1" android:layout_weight="50">
        <ImageButton android:src="@drawable/map" android:background="@drawable/custombutton" android:layout_width="fill_parent" android:layout_weight="50" android:id="@+id/btnMap" android:layout_margin="2pt" android:layout_height="fill_parent"></ImageButton>
        <ImageButton android:src="@drawable/library" android:background="@drawable/custombutton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50" android:id="@+id/btnListOfPointsOfInterests" android:layout_marginBottom="2pt" android:layout_marginLeft="2pt" android:layout_marginRight="2pt" android:layout_marginTop="2pt"></ImageButton>
    </TableRow>
    <TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50">
    	<ImageButton android:src="@drawable/star" android:id="@+id/btnTest" android:background="@drawable/custombutton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50" android:layout_margin="2pt"></ImageButton>
        <ImageButton android:src="@drawable/icon" android:id="@+id/Button01" android:background="@drawable/custombutton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50" android:layout_margin="2pt"></ImageButton>
    </TableRow>
</TableLayout>
